#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 06 08:34:33 CET 2018
leptonica-1.73-1.3-linux-x86.jar>central=
leptonica-1.73-1.3-linux-x86_64.jar>central=
leptonica-1.73-1.3-windows-x86_64.jar>central=
leptonica-1.73-1.3-android-x86.jar>central=
leptonica-1.73-1.3-windows-x86.jar>central=
leptonica-1.73-1.3-android-arm.jar>central=
leptonica-1.73-1.3-linux-ppc64le.jar>central=
leptonica-1.73-1.3.jar>central=
leptonica-1.73-1.3.pom>central=
leptonica-1.73-1.3-macosx-x86_64.jar>central=
leptonica-1.73-1.3-linux-armhf.jar>central=
